#### SecureTransport Plugin for Azure BlobStore

NOTE: Head over to [distribution](distribution) folder and download the [plugin](distribution/azure-blob-plugin.tar) to get started. Alternatively, you may build and run the code too.

For now, Screenshots should suffice. I need to get to writing the Documentation (necessary?).

#### Transfer site definition
![Transfer Site definition](https://gitlab.com/varthdader/azure-blog-plugin/raw/master/distribution/azure_transfer_site_sample.JPG)

#### File Tracking for SIT - Push
![File Tracking - SIT Push](https://gitlab.com/varthdader/azure-blog-plugin/raw/master/distribution/azure_SIT_Push_Multipart.JPG)

#### Server log for SIT - Push
![Server Log - SIT Push](https://gitlab.com/varthdader/azure-blog-plugin/raw/master/distribution/azure_SIT_Push_ServerLog.JPG)

#### File Tracking for SIT - Pull
![File Tracking - SIT Pull](https://gitlab.com/varthdader/azure-blog-plugin/raw/master/distribution/azure_SIT_PatternBasedPull.JPG)

#### Server log for SIT - Pull
![File Tracking - SIT Push](https://gitlab.com/varthdader/azure-blog-plugin/raw/master/distribution/azure_SIT_PatternBasedPull_ServerLog.JPG)


